
/****************************************************************************/
/****************************************************************************/
/*								IMPORTING DATA								*/
/****************************************************************************/
/****************************************************************************/

data inline_data_import1;
input Student$ Section$ Age;
datalines;
Jacob A 10
Francis A 11
Solomon B 10
Samuel B 11
;
run;

data importing_from_file;
infile 'C:\SAS Course\Importing Data\Student_Data.txt';
input Student$ Section$ Age;
run;


data importing_space_separated;
infile 'C:\SAS Course\Importing Data\Space_Separated_File.txt' missover;
input Name$ Age Lap1 Lap2 Lap3;
run;


data Data_Arranged_In_Columns;
infile 'C:\SAS Course\Importing Data\Data_Arranged_In_Columns.txt';
input Name$ 1-16 Sub1 17-19 Sub2 20-22 Sub3 23-25 Sub4 26-28 Sub5 29-30;
run;


data Data_NS_Format;
infile 'C:\SAS Course\Importing Data\Data_Non_Standard_Format.txt';
input Name$ 1-19 Age 20-21 +1 DateOffer MMDDYY10. OfferAmt Comma7. ;
run;


data Mixed_Input;
infile 'C:\SAS Course\Importing Data\Mixed_Input.txt';
input CityName$ 1-18 @25 Population Comma9. ;
run;

data Pointer3;
infile 'C:\SAS Course\Importing Data\Pointer3.txt';
input City$ Mon1 Mon2 Mon3 Mon4 Preci_Inch Preci_days Avg_Annual_Snowfall @@;
run;

data Pointer2;
infile 'C:\SAS Course\Importing Data\Pointer2.txt';
input City$ Mon1 Mon2 / Mon3 Mon4 Preci_Inch #3 Preci_days Avg_Annual_Snowfall ;
run;


data Options2;
infile 'C:\SAS Course\Importing Data\Options2.txt' firstobs=3 truncover;
length City $12. State $12.;
input City$ State$ @22 LandAreaMI comma8. @32 LandAreaKM comma5. @38 WaterAreaMI comma8. @47
WaterAreaKM comma5.@53 TotalAreaMI comma8. @62 TotalAreaKM comma6. @69 Population comma9. ;
run;


data Options3;
infile 'C:\SAS Course\Importing Data\Options3.txt' DLM=',' dsd;
input City$ State$ LandAreaMI LandAreaKM WaterAreaMI WaterAreaKM TotalAreaMI TotalAreaKM
Population ;
run;


proc import datafile = 'C:\SAS Course\Importing Data\CSV_Import.csv' DBMS=csv replace;
getnames = yes;
run;