A201   Tommy     Rose      600
A202   Frederick Spencer   649
A203   Kian      Wallace   543
A204   Stanley   Hopkins   192
A205   Nicholas  Andrews   765
A206   Zander    Hughes    738
A207   John      Blake     790
A208   Zander    Whitney   254
A209   Brooks    Peterson  857
A210   Jeremy    Burnett   434
A211   Kit       Lloyd     572
A212   Chris     Parry     188
A213   Jamie     Henderson 227
A214   Brook     Armstrong 372
A215   Steff     Morgan    522
A216   Fran      Peterson  581
A217   Logan     Hendrix   614
A218   Charlie   Harrell   568
A219   Charlie   Carter    503
A220   Gabby     Crawford  380